<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\LampProximityLighter.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>